# FanPulse

./: .gitignore  appspec.yml  buildspec.yml  docker-compose.yml
FanPulseApi/FanPulseApi/: Dockerfile  FanPulseApi.csproj  FanPulseApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  badwords.txt
FanPulseApi/FanPulseApi/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  LikeController.cs  PostController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
FanPulseApi/FanPulseApi/DTO/: CommentAddRequest.cs  CommentReponse.cs  OwnerCheckRequest.cs  PostAddRequest.cs  PostResponce.cs
FanPulseApi/FanPulseApi/DTO/Auth/: AuthResponse.cs  LoginRequest.cs
FanPulseApi/FanPulseApi/DTO/Category/: CategoryAddRequest.cs  CategoryResponse.cs  CategoryUpdateRequest.cs
FanPulseApi/FanPulseApi/DTO/Comment/: CommentAddRequest.cs  CommentReponse.cs
FanPulseApi/FanPulseApi/Data/: FanPusleDbContext.cs
FanPulseApi/FanPulseApi/Exceptions/: BusinessRuleException.cs  LoggerExceptionHandler.cs
FanPulseApi/FanPulseApi/Middlewares/: BusinessExceptionMiddleware.cs
FanPulseApi/FanPulseApi/Migrations/: 20260304125641_Initial.Designer.cs  20260304125641_Initial.cs  20260310091446_TypoFixed.Designer.cs  20260310091446_TypoFixed.cs  20260325144823_AddedCategoryToPost.Designer.cs  20260325144823_AddedCategoryToPost.cs  20260406161813_UpdateModels.Designer.cs  20260406161813_UpdateModels.cs  20260424215944_AddedEmail.Designer.cs  20260424215944_AddedEmail.cs  FanPusleDbContextModelSnapshot.cs
FanPulseApi/FanPulseApi/Models/: Category.cs  Comment.cs  Post.cs  PostLike.cs  Report.cs  Role.cs  User.cs
FanPulseApi/FanPulseApi/Properties/: launchSettings.json
FanPulseApi/FanPulseApi/Services/: IPostService.cs  PostMapper.cs  PostService.cs
FanPulseApi/FanPulseApi/Validators/: BadWordsProvider.cs  IBadWordsProvider.cs  ProfanityFilterSpec.cs
(+198 files in other folders)
